##################################
#^                              ^#
# ######D### ################# # #
#        #       *           # # #
# # # F  #   F        F      # # #
# # # #####D#####D#####D###### # #
# # # #         # #        #   # #
# # # #         #F#        #   # #
# # ###  ######## ######## #   # #
# #      # * D F % F D * # #   # #
# # #### # ###### ###### # #     #
# #    # # #    #F#    # #D#   # #
# # #  #        # #       F#   # #
#   #  #       F#D# ## #####   # #
# # #  ###D###### # #          # #
# # #            *# #          # #
# # #             # #          # #
# # ############### ############ #
# #                              #
# ## ############ ############## #
#^                              ^#
##################################
