##################################
#  %         * F                 #
# ############# ##### ##### ######
#       # *   #     #     #      #
# #D### ###   #D##### ##### ###  #
# # ^ #       # # #    *  F      #
# # # ######### # # ##### ### ####
#   #    F    # # # #   F #      #
########### # # # #######D####   #
# #   #   # #      * # #   #     #
# # # ### # ##### #### # # #### ##
#   #     #    F   #     #    #F #
# # ##### ##### ##### ### ######D#
# #     ^ # *   D     #   #      #
# ##### ### ##### ### ##### ######
#*  #     #     #      *  # *    #
##### ##### ##### ##### ##### # ##
#   *     #     #   ^ #       #  #
#####D##### ##### ##### ##### # *#
#####D##### ##### ##### ##### #  #
#  ^       F  F               ^  #
##################################